# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=<URL>

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=<secret>

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=<Github OAuth ID>
AUTH_GITHUB_SECRET=<Github OAuth Secret>

# Same value set for --grpc-preshared-key
SPICEDB_TOKEN=sometoken
# localhost:50051 for local development
SPICEDB_ENDPOINT=localhost:50051